{{- if .Values.prometheus.serviceMonitor -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    {{- include "kciss.kciss.labels" . | nindent 4 }}
  name: {{ template "kciss.kciss.fullname" . }}
spec:
  selector:
    matchLabels:
      {{- include "kciss.kciss.selectorLabels" . | nindent 6 }}
  endpoints:
    - port: metrics
  {{- with .Values.prometheus.serviceMonitor.metricRelabeling }}
  metricRelabeling:
    {{- toYaml . | nindent 4 }}
  {{ end }}
{{ end }}
---
{{- if .Values.prometheus.alertRules -}}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    {{- include "kciss.kciss.labels" . | nindent 4 }}
    prometheus: service-prometheus
    role: alert-rules
  name: {{ template "kciss.kciss.fullname" . }}
spec:
  groups:
    - name: general.rules
      {{- with .Values.prometheus.alertRules }}
      rules:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end -}}